[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                     # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam 1]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-path/pci-0000:00:1a.0-usb-0:1.3:1.0-video-index0
resolution: 1920x1080                   # widthxheight format
max_fps: 30                             # If hardware supports this it will be forced, ohterwise ignored/coerced
